easyWSL/SettingsPage.xaml

<Page
    x:Class="easyWSL.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:easyWSL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer IsTabStop="True" IsVerticalScrollChainingEnabled="True"
            HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="40">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0 0 0 20">Settings</TextBlock>
            <!-- Memory -->
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >Memory</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0">How much memory to assign to the WSL 2 VM.</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 30">
                    <NumberBox x:Name="memoryNumberBox" Minimum="0.5" Value="0.5" SpinButtonPlacementMode="Inline" SmallChange="0.5" Width="125"/>
                    <TextBlock x:Name="memoryTextBlock" Style="{StaticResource BodyTextBlockStyle}" Margin="20 6 0 0">GB</TextBlock>
                </StackPanel>
            </StackPanel>
            <!-- Processors -->
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >Processors</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >How many processors to assign to the WSL 2 VM.</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 30">
                    <Slider x:Name="processorsSlider" AutomationProperties.Name="Slider with ticks" TickFrequency="1" TickPlacement="Outside" Width="200" StepFrequency="1" Minimum="1" ValueChanged="processorsSlider_ValueChanged"/>
                    <TextBlock x:Name="processorsTextBlock" Style="{StaticResource BodyTextBlockStyle}" Margin="30 6 0 0" ></TextBlock>
                </StackPanel>
            </StackPanel>
            <!-- Swap size -->
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >Swap size</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >How much swap space to add to the WSL 2 VM, 0 for no swap file. Swap storage is disk-based RAM used when memory demand exceeds limit on hardware device.</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 30">
                    <NumberBox x:Name="swapSizeNumberBox" Minimum="0" Value="0" SpinButtonPlacementMode="Inline" SmallChange="0.5" Width="125"/>
                    <TextBlock x:Name="swapSizeTextBlock" Style="{StaticResource BodyTextBlockStyle}" Margin="20 6 0 0">GB</TextBlock>
                </StackPanel>
            </StackPanel>
            <!-- Swap File -->
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >Swap file</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >A Windows path to the swap virtual hard disk</TextBlock>
                <StackPanel Margin="0 30" Orientation="Horizontal">
                    <TextBox x:Name="swapFileTextBox" Width="300" IsReadOnly="True"/>
                    <Button x:Name="swapFileButton" Content="Browse" Margin="30 0" Click="swapFileButton_Click"/>
                </StackPanel>
            </StackPanel>
            <!-- Kernel path -->
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >Kernel path</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >A Windows path to a custom Linux kernel.</TextBlock>
                <StackPanel Margin="0 30" Orientation="Horizontal">
                    <TextBox x:Name="kernelPathTextBox" Width="300" IsReadOnly="True"/>
                    <Button x:Name="kernelPathButton" Content="Browse" Margin="30 0" Click="kernelPathButton_Click"/>
                </StackPanel>
            </StackPanel>
            <!-- Kernel commandline -->
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >Kernel commandline</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >Additional kernel command line arguments.</TextBlock>
                <StackPanel Margin="0 30" Orientation="Horizontal">
                    <TextBox x:Name="kernelCommandLineTextBox" Width="300" PlaceholderText="Commandline" />
                </StackPanel>
            </StackPanel>
            <!-- Localhost forwarding -->
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >Localhost forwarding</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >Setting specifying if ports bound to wildcard or localhost in the WSL 2 VM should be connectable from the host via localhost:port</TextBlock>
                <StackPanel Margin="0 30">
                    <ToggleSwitch x:Name="localhostForwardingToggle" AutomationProperties.Name="simple ToggleSwitch" OffContent="No" OnContent="Yes"/>
                </StackPanel>
            </StackPanel>
            <!-- Page Reporting -->
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >Page reporing</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >Setting enables Windows to reclaim unused memory allocated to WSL 2 virtual machine</TextBlock>
                <StackPanel Margin="0 30">
                    <ToggleSwitch x:Name="pageReportingToggle" AutomationProperties.Name="simple ToggleSwitch" OffContent="Disabled" OnContent="Enabled"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="windows11OptionsStackPanel" Visibility="Collapsed">
                <!-- Gui applications -->
                <StackPanel>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >GUI applications</TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >Turn on or off support for GUI applications (WSLg) in WSL.</TextBlock>
                    <StackPanel Margin="0 30">
                        <ToggleSwitch x:Name="guiApplicationsToggle" AutomationProperties.Name="simple ToggleSwitch" OffContent="Disabled" OnContent="Enabled"/>
                    </StackPanel>
                </StackPanel>
                <!-- Debug Console -->
                <StackPanel>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >Debug console</TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0">Turn on or off an output console Window that shows the contents of dmesg upon start of a WSL 2 distro instance.</TextBlock>
                    <StackPanel Margin="0 30">
                        <ToggleSwitch x:Name="debugConsoleToggle" AutomationProperties.Name="simple ToggleSwitch" OffContent="Disabled" OnContent="Enabled"/>
                    </StackPanel>
                </StackPanel>
                <!-- Nested Virtualization -->
                <StackPanel>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >Nested virtualization</TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >Turn on or off nested virtualization, enabling other nested VMs to run inside WSL 2.</TextBlock>
                    <StackPanel Margin="0 30">
                        <ToggleSwitch x:Name="nestedVirtualisationToggle" AutomationProperties.Name="simple ToggleSwitch" OffContent="Disabled" OnContent="Enabled"/>
                    </StackPanel>
                </StackPanel>
                <!-- VMIdle Timeout -->
                <StackPanel>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >Virtual machine idle timeout</TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >The number of milliseconds that a VM is idle, before it is shut down.</TextBlock>
                    <StackPanel Margin="0 30">
                        <StackPanel Orientation="Horizontal">
                            <NumberBox x:Name="vmIdleTimeoutNumberBox" Minimum="0" Value="6000" SpinButtonPlacementMode="Inline" SmallChange="100" ValueChanged="vmIdleTimeoutNumberBox_ValueChanged"/>
                            <TextBlock x:Name="vmIdleTimeoutTextBlock" Style="{StaticResource BodyTextBlockStyle}" Margin="30 6 0 0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="applyButton" Style="{StaticResource AccentButtonStyle}" Content="Apply" Click="applyButton_Click" />
                <Button x:Name="revertToDefaultsButton" Content="Revert to defaults" Click="revertToDefaultsButton_Click" Margin="30 0"/>
                <Button x:Name="aboutButton" Content="About" Click="aboutButton_Click" Margin="30 0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
